<!DOCTYPE html>
<html >
<head>
    <title>CLASSY RAGS</title>
    <link
            rel="icon"
            href=
            "https://i.imgur.com/pprt4d5.jpg"
            type="image/x-icon"
        />
    <style>
        *
        {
        }
        body {
            margin: 0;
            background-image: url(https://i.imgur.com/Nyu6NJL.jpg);
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .header {
            overflow: hidden;
            background-color: black;
            margin-top: 0%;
            width: 100%;
            height: 5%;
            border-style: solid;
            border-color: white;
            border-left: black;
            border-right: black;
            border-top: black;
            position: absolute;
            padding-bottom: 1%;

        }

        .Bname
        {
            color: white;
            top: 20%;
            right: 70%;
            position: absolute;
        }

        .navi {
            margin-left: 80%;
            margin-top: 1.5%; 
            

        }

        .navi a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 15px; 
            top: 55%;
            
            
        }

        .navi a:hover{
            border-style:outset;
            border-color: white;
            padding: 1%;
        }

        .logo {
            top: -5%;
            background-repeat: no-repeat;
            margin-left: 2%;
            position:fixed;
            
        }

        .logo img {
            width: 20%;
            height: 20%;
            margin-top: 14%;
        }

        .content {
            clear: both;
            margin-top: 4%;
        }

        .Highlight {
            color: none;
            margin-top: 7%;
            width: 80%;
            margin-left: 10%;
            border-style: solid;
            border-color: #fff;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .Intro
        {
            margin-top: 6%;
            color: #fff;
            font-family: initial;
            text-align:center;
            font-size: small;
            /* Monospace */
            /* Initial */
        }

        .footer {
            width: 100%;
            background-color: black;
            height: 5%;
            color: #fff;
            text-align: center;
            margin-bottom: 0%;
            clear: both;
            margin-left: 0%;
           position: fixed;
           bottom: 0;
           background-repeat: no-repeat;
           border-style: solid;
           border-color: white;
           border-bottom: black;
           border-left: black;
           border-right: black;

        }

        .fb img{
            background-color: black;
            bottom: 0.5%;
            right: 2%;
            position: fixed;
        }


    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <div class="Bname">
            <center><a><img src="https://i.imgur.com/yGGtdLm.png" alt="image" width="50%"height="15%"></a></center>
        </div>
        <div class="logo">
            <a href="home.html"><img src="https://i.imgur.com/iqsg0U9.jpg" alt="image"></a>
        </div>
        <div class="navi">
            <a href="https://raw.githack.com/Xeeennn/CLASSY-RAGS/main/HOME.html?token=GHSAT0AAAAAACRQHLRXOAA27OR23K3KZ4JMZRMKVFQ">HOME</a>
            <a href="https://raw.githack.com/Xeeennn/CLASSY-RAGS/main/ABOUT.html?token=GHSAT0AAAAAACRQHLRWDQ4WZPCSMSA5QPBQZRMKVRA">ABOUT</a>
            <a href="menu.html">MENU</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>

    <div class="content">
        <div class="Highlight">
            <center><video src="https://i.imgur.com/YWGyULQ.mp4" type="video/mp4" autoplay muted loop width="90%"></video></center>
        </div>
        
        <div class="Intro">
            <h1>Upgrade your style game with our Good Quality Outfit Product For Men and Women!</h1>
        </div>
    </div>

    <div class="footer">
        <div class="fb">
            <a href ="https://www.facebook.com/profile.php?id=61556903020205&mibextid=ZbWKwL"><img src="https://i.imgur.com/hpDWfMV.png" width="2%" height="%"alt="image"></a>
        </div>
    </div>
</div>

</body>
</html>
